# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/generator
spring.datasource.username=postgres
spring.datasource.password=xi9d1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# File Upload Configuration
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Server Configuration
server.port=8080

# Logging
logging.level.com.xi9d.compulynx=INFO
logging.level.org.springframework.web=INFO
spring.jpa.hibernate.ddl-auto=update
